# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.5-1-26100-3624.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: wpdos.vdoswp
PackageVersion: 2025.04.15
PackageLocale: en-US
Publisher: WPDOS.org
PublisherUrl: https://mendelson.org/wpdos
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: vDosWP
# PackageUrl:
License: Freeware
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: vDosWP runs WordPerfect for DOS in modern Windows.
# Description:
Moniker: vdoswp
Tags:
- vdos
- wordperfect
- wpdos
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
