# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.5-1-26100-3624.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WPDOSorg.vDosWP
PackageVersion: 2025.03.29
PackageLocale: en-US
Publisher: WPDOS.org
PublisherUrl: https://mendelson.org/wpdos/vdoswp.html
PublisherSupportUrl: https://mendelson.org/wpdos/feedback.html
PrivacyUrl: https://mendelson.org
Author: Edward Mendelson
PackageName: vDosWP
# PackageUrl:
License: Freeware
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: vDosWP makes it possible to run WordPerfect for DOS 5.1 or 6.x on modern Windows.
# Description:
Moniker: vdoswp
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
