# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.5-1-26100-3624.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: wpdos.vDosWP
PackageVersion: 2025.03.29
InstallerLocale: en-US
InstallerType: exe
Scope: user
InstallerSwitches:
  Silent: /SILENT
  SilentWithProgress: /SILENT
UpgradeBehavior: install
ReleaseDate: 2025-03-29
Installers:
- Architecture: neutral
  InstallerUrl: https://mendelson.org/wpdos/vDosWP-Setup.exe
  InstallerSha256: 492235D911F9E7643F2A566C2648AD6461F00C9F62443220981A43992E0FA645
  ProductCode: '{49883946-559B-4FE0-866F-7674B9516A75}'
ManifestType: installer
ManifestVersion: 1.10.0
