# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.5-1-26100-3624.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: wpdos.vDosWP
PackageVersion: 2025.03.29
PackageLocale: en-US
Publisher: WPDOS.org
PublisherUrl: https://mendelson.org/wpdos
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: vDosWP
# PackageUrl:
License: Freeware
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Installer for vDosWP - run WPDOS in modern Windows
# Description:
Moniker: vdoswp
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0
