# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.5-1-26100-3624.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: wpdos.vdoswp
PackageVersion: 2025.04.16
InstallerLocale: en-US
InstallerType: exe
InstallerSwitches:
  Silent: /SILENT
  SilentWithProgress: /SILENT
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://mendelson.org/wpdos/vDosWP-Setup.exe
  InstallerSha256: 91DE26048773DB7BD306E9294AC179C9567E253A7D172AEAD254956EA981706B
  ProductCode: '{49883946-559B-4FE0-866F-7674B9516A75}'
ManifestType: installer
ManifestVersion: 1.10.0
